<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlackPink</title>
        <style>
        body{
            background: url("image/blackpink-kill-this-love-jisoo-jennie-lisa-rose-uhdpaper.com-4K-8.jpg");
            background-repeat: no-repeat;
            background-size: 1920px 1080px ;
            }
            #hide{
                margin: 10px;
                padding: 30px;
                
                color: white;
                display: none;
            #gif{
                margin: 10px;
                padding: 30px;
                
                color: white;
                display: none;
            }
        </style>
    
    </head>
    <body>
        <center><span style="font-family: Arial"><span style="color:black"><font size="300"> Black</font></span>
                    <span style="color:Pink"><font size="300"> Pink</font></span></span> </center>
                
                
                
          <input type="button" value="Xem video" onClick="hien()"/>
          <input type="button" value="Ẩn video" onClick="an()"/>
    <div id="hide">
        <center><video width="700" height="700" controls>
        <source src="video/BLACKPINK.mp4" type="video/mp4">
        Your browser does not support the <code>video</code> tag.
        
        </video></center>
    </div>
    <script>
        function hien(){
            document.getElementById("hide").style.display = "block";
        }
        function an(){
            document.getElementById("hide").style.display = "none";
        }
    </script>
    
    
    
        <input type="button" value="Xem gif" onClick="hiengif()"/>
        <input type="button" value="Ẩn gif" onClick="angif()"/>
    <div id="gif">
    <center>
        <img width="700" height="700" src="image/BLACKPINK -gif.gif" alt=""/>
    </center>
    </div>
    <script>
        function hiengif(){
            document.getElementById("gif").style.display = "block";
        }
        function angif(){
            document.getElementById("gif").style.display = "none";
        }
    </script>
    
    
    
    
    </body>
    
    
</html>
